* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::before,
*::after { box-sizing: border-box; }
html,
body {
    font-size: 10px;
    font-family: 'lato', Arial, sans-serif;
}
body {
    background: #eef1f2;
    color: #100f0f;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 30rem;
    height: 50rem;
    background: inherit;
    box-shadow: 0 0 18px 8px rgb(2, 14, 249);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.container .title { font-size: 2.2rem; }
.weight-wrapper,
.height-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    border-color: #05f90d;
}
.input-box {
    text-align: center;
    border: #09090a;
    outline: #0f0f10;
    border-radius: 1.0rem;
    height: 2.5rem;
    margin-top: 1.1rem;
}
.result-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
}
.bmi {
    font-size: 4rem;
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
    background: rgb(137, 222, 241);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1rem solid #05f90d;
    transition: border-color 0.3s ease-in-out;
}
.desc {
    font-size: 1.5rem;
    margin-top: 2rem;
}
.bmi-category { font-weight: bold; }