<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Image Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>'AI' TEXT TO IMAGE GENERATOR</h1>
    <div class="input">
        <label for="">Create an image from Text prompt :
        </label>
        <input type="text" name="" id="input" placeholder="Enter a Text to Generate The Image">
        <button id="btn">Generate Image <img src="gen.svg" alt=""></button>
    </div>
    <div class="output">
       <div class="image"> 
        <img id="image" src="" alt="">
        <img  id="svg" src="image.svg" alt="">
        <img id="loading" src="1.load.webp" alt="">
    </div>
      
        <div class="btns">
            <button id="download">Download <img src="down.svg" alt=""></button>
            <button id="reset">Reset <img src="reset.svg" alt=""></button>
        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>